[tox]
isolated_build = true
env_list=python{3.9,3.10,3.11,3.12}-{sdist,wheel}
skip_missing_interpreters=true

[testenv]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands =
    poetry run pytest --pyargs tests --import-mode importlib